@charset "UTF-8";

%UserButtons{
    // Definimos las reglas CSS que serán comunes a las tres clases.
    // Las definimos en una regla placeholder.
    width: 10rem;
    height: 3rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
    font-size: 1rem;
    line-height: 1rem;
    text-transform: uppercase;
}

.accessButton {
    // Heredamos del placeholder
    @extend %UserButtons;
    // Agregamos las reglas propias de esta clase.
    &::before {
        content: "acceso";
    }
    background-color : #32cd32;
}

.rejectButton {
    // Heredamos del placeholder
    @extend %UserButtons;
    // Agregamos las reglas propias de esta clase.
    &::before {
        content: "rechazo";
    }
    background-color : crimson;
}

.restartButton {
    // Heredamos del placeholder
    @extend %UserButtons;
    // Agregamos las reglas propias de esta clase.
    &::before {
        content: "reinicio";
    }
    background-color : #ffa500;
}