@charset "UTF-8";

.accessButton {
    // Definimos las reglas CSS para una clase
    width: 10rem;
    height: 3rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1rem;
    text-transform: uppercase;
    &::before {
        content: "acceso";
    }
    background-color : #32cd32;
}

.rejectButton {
    // Heremdamos todas las reglas CSS que 
    // se han definido para la clase "accessButton".
    @extend .accessButton;
    // Sobrescribimos las reglas que queremos 
    // cambiar para esta clase en concreto.
    &::before {
        content: "rechazo";
    }
    background-color : crimson;
}

.restartButton {
    // Heremdamos todas las reglas CSS que 
    // se han definido para la clase "accessButton".
    // Como la clase "rejectButton" hereda de "accessButton"
    // Y las propiedades que queremos modificar aquí 
    // las sobrescribimos después, en esta caso podríamos 
    // haber heredado de la clase "rejectButton".
    @extend .accessButton;
    // Sobrescribimos las reglas que queremos 
    // cambiar para esta clase en concreto.
    &::before {
        content: "reinicio";
    }
    background-color : #ffa500;
}